@nurutomo/mahbod: Connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
hosts
name
owners
sock
store
storeFolder
storePath
isModule
Methods
start
Constructors
constructor
new Connection(name?: string): Connection
Parameters
name: string = 'session'
Returns Connection
Properties
hosts
hosts: string[] = []
name
name: string
owners
owners: string[] = []
sock
sock: {}
Type declaration
store
store: {}
Type declaration
storeFolder
storeFolder: PathLike
storePath
storePath: PathLike
Static isModule
isModule: boolean = true
Methods
start
start(): void
Returns void
