@nurutomo/mahbod: ParsedMessage
Interface ParsedMessage
Hierarchy
ParsedMessage
Index
Properties
chat
download
fromMe
id
isGroup
m
mentionedJid
msg
quoted
sender
sentSource
text
type
Methods
getQuotedMessage
getQuotedObj
reply
Properties
Optional chat
chat?: string
Optional download
download?: CreateFunction<[type: "buffer" | "stream", options: MediaDownloadOptions], Promise<Buffer | Transform>>
Optional fromMe
fromMe?: boolean
Optional id
id?: string
Optional isGroup
isGroup?: Boolean
m
m: IWebMessageInfo
Optional mentionedJid
mentionedJid?: string[]
Optional msg
msg?: string | ISenderKeyDistributionMessage | IImageMessage | IContactMessage | ILocationMessage | IExtendedTextMessage | IDocumentMessage | IAudioMessage | IVideoMessage | ICall | IChat | IProtocolMessage | IContactsArrayMessage | IHighlyStructuredMessage | ISendPaymentMessage | ILiveLocationMessage | IRequestPaymentMessage | IDeclinePaymentRequestMessage | ICancelPaymentRequestMessage | ITemplateMessage | IStickerMessage | IGroupInviteMessage | ITemplateButtonReplyMessage | IProductMessage | IDeviceSentMessage | IMessageContextInfo | IListMessage | IFutureProofMessage | IOrderMessage | IListResponseMessage | IInvoiceMessage | IButtonsMessage | IButtonsResponseMessage | IPaymentInviteMessage | IInteractiveMessage | IReactionMessage | IStickerSyncRMRMessage | IInteractiveResponseMessage | IPollCreationMessage | IPollUpdateMessage
Optional quoted
quoted?: ParsedQuotedMessage
Optional sender
sender?: string
Optional sentSource
sentSource?: "android" | "web" | "ios" | "baileys" | "old_baileys"
Optional text
text?: string
Optional type
type?: keyof IMessage
Methods
Optional getQuotedMessage
getQuotedMessage(): Promise<IWebMessageInfo>
Returns Promise<IWebMessageInfo>
Optional getQuotedObj
getQuotedObj(): Promise<IWebMessageInfo>
Returns Promise<IWebMessageInfo>
Optional reply
reply(content: AnyMessageContent, jid?: string, options?: MiscMessageGenerationOptions): Promise<WebMessageInfo>
Parameters
content: AnyMessageContent
Optional jid: string
Optional options: MiscMessageGenerationOptions
Returns Promise<WebMessageInfo>
